# spring-tf-gcp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  main.tf  pom.xml
.github/workflows/: google-cloud-run-docker.yml
ansible/: ansible.cfg  playbook.yml
ansible/group_vars/: all.yml
ansible/inventory/: inventory.yml
artifact_registry_terraform_setup/: .terraform.lock.hcl  artifact_registry.tf
docker-entrypoint-initdb.d/: init.sql
docker/cicd/: Dockerfile
docker/dev/: Dockerfile
img/: workflow-github-actions.excalidraw
src/main/java/com/example/: Application.java
src/main/java/com/example/models/: TodoEntity.java
src/main/java/com/example/repository/: TodoRepository.java
src/main/java/com/example/service/: TodoService.java
src/main/java/com/example/springboot/: HelloController.java  TodoController.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: HelloControllerITTest.java  HelloControllerIntegrationTest.java  HelloControllerTemplateIntegrationTest.java  HelloControllerTest.java  TodoServiceTest.java
testing/: Dockerfile  docker-compose.yml
